plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'live.olszewski'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

bootJar {
	archiveFileName = 'bamboo.jar'
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-core:6.2.3.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	//Authorisation
	implementation 'com.google.firebase:firebase-admin:8.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Gson
	implementation 'com.google.code.gson:gson:2.8.8'

	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.18.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
}
sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
