# Hibernate configuration
# Automatically creates or drops the database schema on startup
spring.jpa.hibernate.ddl-auto=create-drop
# Enables the logging of SQL statements
spring.jpa.show-sql=true
# Sets the SQL dialect to PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Formats the SQL statements for easier readability
spring.jpa.properties.hibernate.format_sql=true
# Includes the error message in the HTTP response for all errors
server.error.include-message=always
# Configuration for the PostgreSQL database
# The URL includes the host (default is localhost) and the database name (bamboo)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/bamboo
spring.datasource.username=postgres
spring.datasource.password=admin
# The path to the Firebase configuration file
firebase.config.path=/firebase_config.json
# The paths that require JWT authentication for GET, POST, and DELETE requests
secured.paths.jwt.get=/api/v1/user/**,/api/v1/panda/register/**,/api/v1/panda/register/**,/api/v1/panda/device/**,/api/v1/apiKey/**,/api/v1/panda/config/**
secured.paths.jwt.post=/api/v1/user/**,/api/v1/panda/register/**,/api/v1/panda/register/**,/api/v1/panda/device/**,/api/v1/apiKey/**,/api/v1/panda/config/**
secured.paths.jwt.delete=/api/v1/user/**,/api/v1/panda/register/**,/api/v1/panda/register/**,/api/v1/panda/device/**,/api/v1/apiKey/**,/api/v1/panda/config/**
# The paths that require API key authentication for GET, POST, and DELETE requests
secured.paths.api_key.get=/api/v1/panda/connection/**
secured.paths.api_key.post=/api/v1/panda/connection/**
secured.paths.api_key.delete=/api/v1/panda/connection/**